<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 4</title>
    <style>
        *{
            padding: 10px;
        }
        body{

            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        thead th{
            padding: 10px;
        }
        th, tr, td{
            border: 1px solid black;
        }
        table{
            height: 200px;
            width: 1200px;
            border-collapse: collapse;
            margin: auto;
        }
        th{
            color: white;
            background-color: rgb(82, 82, 82);
        }
        th.whiteblack{
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Tabela de Média</h1>
    <table>
        <thead>
            <tr>
                <th scope="colgroup" rowspan="2">Área</th>
                <th scope="colgroup" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="colgroup" rowspan="2">Média</th>
                <tr>
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                    
                </tr>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" class="whiteblack" rowspan="3">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row" colspan="4">Média de Exatas</th>
                <th>0.0</th>
            </tr>
            <tr>
                <th scope="rowgroup" class="whiteblack" rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr> 
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row" colspan="4">Média de Humanas</th>
                <th>0.0</th>
            </tr>
        </tbody>
    </table>
</body>
</html>