<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 020</title>
    <style>
        body{
            font-family: sans-serif;

        }
        a{
            color: #fa8072;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited{
            color: #fa8072;
        }
        a:hover{
            color: #c56358;
            text-decoration: underline;
            font-size: 19px;
        }
        .especial::before{
            content: ' ⇉ ';
            color: black;
        }
        .especial::after{
            content: ' ⇇';
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .especial{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.gitbub.io">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/"class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>