<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 025</title>
    <style>
        *{
            margin: 0;
            padding: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color:lightgray;
        }
        div{
            text-align: center;
            background-color: lightgrey;
            padding: 30px;
        }
        header{
            background: rgba(0, 212, 212, 0.315);
            padding: 20px;
            
            
        }
        input{
            padding: 10px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Teste de Formulário</h1>
    </header>
    <form autocomplete="on" action="cadastro.php" method="post" >
    <div>
        <p>
            <label for="iusuario">Usúario:</label>
            <input type="text" name="usuario" id="iusuario" required minlength="5" maxlength="15" size="30" placeholder="Usuário" autocomplete="username">
        </p>
        <p>
            <label for="isenha">Senha:</label>
            <input  type="password" name="senha" id="isenha" required minlength="8" size="30" placeholder="Senha" autocomplete="current-password">
        </p>
        <p>
            <input type="submit" value="Enviar">
            <input type="reset" value="Resetar">
        </p>
    </div>
    </form>
</body>
</html>