<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 023</title>
    <style>
        *{
            margin:0;
        }
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(76, 124, 76);
            border-bottom: 1px solid rgb(27, 160, 0);
        }
        body{
            background-color: white;
        }
        table{
            width: 400px;
            height: 400px;
            padding: 5px;
            border-collapse: collapse;
            margin: auto;
            margin-top: 50px;
            text-align: center;
            background-color: azure;

        }
        td {
            border: 1px solid black;
            vertical-align: top;
            color: red;
            
        }
    </style>
</head>
<body>
    <h1>Tabela</h1>
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
    
</body>
</html>