<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 023</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            font-family: sans-serif;
            font-size: 2.5em;
        }
        table{
            width: 500px;
            margin: auto;
        
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: rgb(82, 82, 82);
            color: white;
        }
        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Tabelas Grandes</h1>
    <table>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>São Paulo</td>
            <td class="num">45 919 049</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num">21 168 791</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 264 543</td>
        </tr>

        </tbody>
        <tfoot>
            <th>Total de Habitantes</th>
            <td class="num">0000</td>
        </tfoot>
    </table>
    
</body>
</html>