<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQ 003</title>
    <style>
        /*Declarações Gerais*/
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        html,body{
            width: 100vw;
            height: 100vh;
            background-color: #233EFF;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1{
            color: white;
            text-shadow: 3px 3px 0px #1d32ce62;
            padding: 10px;
        }

        
        /*Declarações Retrato*/
        @media screen and (orientation: portrait) {
            body{
                background-image: url(img/cev-portrait.jpg);
                background-size: 100%;
                background-position: center bottom;
            }
            
        }

        /*Declarações Paisagens*/
        @media screen and (orientation: landscape) {
            body{
                background-image: url(img/cev-landscape.jpg);
                background-size: contain;
                background-position: left bottom;
            }
        }
    </style>
</head>
<body>
    <h1>

    </h1>
    
    
</body>
</html>