<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 016</title>
    <style>
        @font-face {
            font-family: line;
            src: url(ToonyLine1.otf) format(opentype);
            
        }
        /*Talvez tenha outro arquivo com formato .ttf coloque ele também para melhorar a compatibilidade o format dele é (truetype)

        /*
        Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat
            - svg
        */
            
        body{
            background-image: linear-gradient(to right, #1900EA,#28206B);
            font-family: Arial, Helvetica, sans-serif;
        }

        h1,h2{
            text-align: center;
            font-size: 50px;
            font-family: 'line', 'arial';
            font-weight: normal;
            text-shadow: 150px 10px 150px #28206B;
        }
        p{
            text-align: justify;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        main
        {
            background-color: #5143a0;
            width: 1000px;
            height: 530px;
            padding: 20px;
            border-radius: 25px;
            margin: auto;
            box-shadow: 20px 20px 25px #332a63;
        }

    </style>
</head>

<body>
    

    <main>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam neque quo exercitationem similique corrupti voluptas ipsa officiis ad accusantium, ullam illum, eaque eveniet ratione molestiae ducimus laudantium vel veniam hic.</p>
        <h2>Sub-Título</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptas esse sint facilis dolore quae temporibus nihil consequatur, deserunt repellendus architecto ducimus dolor delectus ipsum beatae, soluta minus   recusandae ex!</p>
    </main>   
</body>
</html>