@charset "UTF-8";

*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 27px;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    padding: 20px;
    background-color: black;

}

header > a{
    text-decoration: none;
    color: white;
}

.menu{
    display: flex;
    flex-direction: row;
    flex-grow: 30px;
}

.menu li{
    margin-left: 40px;
}

ul.menu > li{
    list-style-type: none;
}

ul.menu a{
    text-decoration: none;
    color: white;
    display: block;
    padding: 10px;
}

.menu a:hover{
    background-color: white;
    color: black;
    border-radius: 10px;
    transition: 0.3s;

}

img{
    width: 20vw;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1200px;
    gap: 20px;
    margin: auto;
}

.grid div{
    text-align: center;

}

.grid div:nth-child(n + 4){
    display: grid;
    grid-template-columns: 1fr 1fr;   
    gap: 10px; 
    align-items: center;

}

.anuncio{
    grid-column: 1;
    grid-row: 2/5;
    border: 10px;
    display: block;
}