<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 017</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            /*lighter, normal, bold, bolder*/
        }
        h1 {
            /*
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            SHORT.HAND FONT) 
            font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur placeat error quas non repellat, dolorem rem ab, ea dolores quis quia et eveniet recusandae quaerat deserunt exercitationem? Recusandae, consequatur aut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, in doloribus! Optio deleniti, sapiente aperiam harum sint provident fuga delectus earum! Illum quae, nemo quidem repellendus aut hic ab inventore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque sapiente quisquam, voluptatibus id odit necessitatibus perspiciatis inventore aut dolor temporibus maxime natus cum recusandae ipsam explicabo dicta quae ut
    <br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi odit, eius sint nemo laborum porro neque mollitia laboriosam pariatur dolores quisquam tempora rem tempore dolor ipsum cupiditate molestiae numquam aperiam!
    </p>
    <h2>Subtítulo do Exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates dolorem adipisci earum unde id ut nostrum maiores numquam nemo minus incidunt ea sed quaerat laudantium animi, quod optio nisi eveniet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem praesentium tenetur velit cumque quis eaque, omnis, expedita voluptate dolore optio dolorum. Ad corporis rerum inventore debitis soluta illo optio facilis!</p>  
</body>
</html>