<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 022</title>
    <style>
        *{
            margin: 0;
        }
        body{
            height: 100%vh;
            background-color: black;
            background-image: url(imagens-cap19/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-size: cover;
 
        }
        main{
            background-color: white;
            width: 600px;
            padding: 10px;
            margin: auto;
            height: 300px;
            border: 3px solid black;
            border-radius: 10px;
        }
        main > h1, p {
            text-align: center;
            margin: 10px 0px 0px 0px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de Fundo
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia nostrum illum doloribus delectus consequatur saepe voluptatem doloremque! Natus obcaecati quaerat nulla repudiandae omnis. Iure vero quaerat magni illo modi doloremque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse ipsam amet corporis tempore odit nobis minus assumenda neque aspernatur iusto. Reprehenderit obcaecati quam deserunt recusandae laboriosam iure ex possimus provident!</p>
    </main>
</body>
</html>