<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 022</title>
    <style>
        #container{
            position: relative;
            height: 500px;
            background-color: blueviolet;
            padding: 10px;
            background-image: url(imagens-cap19/target001.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center center;
        }
        #conteudo{
            height: 200px;
            background-color: yellow;
            width: 500px;
            left: 50%;
            top: 50% ;
            position: absolute;
            transform: translate(-50%, -50%);
            
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>