<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios 022</title>
    <style>
        body{
            background-image: url(imagens-cap19/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        div.quadrado{
            display: inline-block;
            border: 1px solid black;
            height: 300px;
            width: 300px;
            border-radius: 20px;
            margin-inline: 10px;
            margin-top: 150px;
            
        }
        div#q1{
            background-color: lightseagreen;


        }
        div#q2{
            background-image: linear-gradient(to bottom, green, lightgreen);

        }
        
        div#q3{
            background-image: url(imagens-cap19/pattern001.png);
            background-repeat: repeat;

        }
        div#q4{
            background-image: url(imagens-cap19/pattern003.png);
        }
        
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        
    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>
</body>
</html>