<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 021</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }
        header{
            color: #012030;
            text-align: center;
            height: 125px;
            text-decoration: underline;
            background-color: white;
            margin-bottom: 40px;
            border-radius: 20px;
            margin-left: 300px;
            margin-right: 300px;
            padding-top: 10px;
            box-shadow:10px 10px 5px #00131d54;
            font-size: 16px;
        }
        main{
            color: #025883;                                                          
            text-align: center;
            border-radius: 20px;
            background-color: white;
            padding: 21px;
            box-shadow: 10px 10px 5px #2b5a5362;
            
        
        }
        main > h2{
            font-weight: bold;
            
        }
        footer{
            text-align: center;
            background-color: #002538;
            padding: 10px;
            margin: 30px;
            color: white;
            box-shadow: 10px 10px 5px #00121b50;
            border-radius: 5px;
            
        }
        footer>p{
            margin: 0px;
        }
        article>aside{
            color: #355853;
        }
        article{
            background-color: rgba(29, 174, 184, 0.137);
        }
        nav{
            
            padding: 20px;
        }
        nav > a{
            color: black;
            font-weight: bold;
            background-color:white;
           
        }
        nav > a:hover{
            color: blue;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: blue;
        }
            
        
        section > p:hover{
            color: blue;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#"> Noticias/ </a>
            <a href="#"> Ao Vivo/ </a>
            <a href="#"> Quem somos </a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p><a href="#">Mais Vistos</a> / <a href="#">Em Alta</a> / <a href="#">Novo</a></p>


            
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p style="color: black;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis aut cum amet libero reprehenderit tempora soluta similique corporis asperiores totam ipsam, dolore aliquid provident praesentium alias sapiente exercitationem magnam officiis!</p>
                <aside>
                    <p>Artigo escrito por: Felipe</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Felipe</p>
    </footer>
</body>
</html>