<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 021</title>
    <style>
        h1{
            display: inline;
            border-width: 10px;
            border-style: 
            border-color: rgb(89, 110, 117);
            /*Tudo isso pode ser resumido pelo shorthand
            border: (width) (style) (color)
            precisar ser nessa ordem */


            background-color: lightblue;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 450px;
            /*Tudo isso pode ser resumido pelo shorthand
            padding: (top) (right) (bottom) (left)
            precisar ser nessa ordem */

            margin-top:20px ;
            margin-right: auto ;
            margin-bottom:20px ;
            margin-left: auto ;
            /*Tudo isso pode ser resumido pelo shorthand
            margin: 25px 22px 19px 10px;
            precisar ser nessar ordem */
            outline: 0px dashed salmon;

        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos são exemplos de caixas Inline-Level.</a> Vamos ver como isso funciona</p>
    
</body>
</html>